[Debug]
EnableLog 			= 0
LogBufferSize   		= 131072

[WASAPI]
IgnoreTimestampErrors		= 0
IgnoreDiscontinuity		= 0

[MKV]
ClusterDataSizeLimit		= 5242880
ClusterRelativeTimecodeLimit    = 5000

[Benchmark]
Modes				= 16:9 360p,02800168h,16:9 480p,035601E0h,16:9 720p,050002D0h,16:9 900p,06400384h,16:9 1080p,07800438h,16:10 360p,02400168h,16:10 480p,030001E0h,16:10 720p,048002D0h,16:10 900p,05A00384h,16:10 1050p,0690041Ah

[Prerecord]
FileTimeout			= 15
FileWriteSpeed			= 30
FileBufferSize			= 16777216

[NV12]
Quality				= 0